{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node index.js",
		"dev-start": "nodemon index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "latest",
		"express": "^4.17.1",
		"mongoose": "^5.9.1",
		"nodemon": "^2.0.2",
		"requestify": "^0.2.5"
	},
	"engines": {
		"node": "9"
	},
	"devDependencies": {
		"request": "^2.88.2"
	}
}
